<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>1059</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DoIP App</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="diagTab">
       <attribute name="title">
        <string>诊断</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,4,4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,2,8,15,2,2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>SID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="sidSeclectBox">
            <property name="contextMenuPolicy">
             <enum>Qt::DefaultContextMenu</enum>
            </property>
            <property name="currentText">
             <string/>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="ecuSeclectBox"/>
          </item>
          <item>
           <widget class="QLineEdit" name="diagReqMsgLineEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="sendDiagMsgButton">
            <property name="text">
             <string>Send</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QRadioButton" name="phyAddressRadioButton">
              <property name="text">
               <string>Phy</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="autoRepeat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="funcAddressRadioButton">
              <property name="text">
               <string>Func</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,10,15,2,2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="doipUdpMsgSecletBox"/>
          </item>
          <item>
           <widget class="QLineEdit" name="emptyContentLineEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="sendDoipUdpMsgButton">
            <property name="text">
             <string>Send</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QTextBrowser" name="InfoPrintBrowser"/>
          </item>
          <item>
           <widget class="QTextBrowser" name="DiagMsgPrintBrowser">
            <property name="contextMenuPolicy">
             <enum>Qt::ActionsContextMenu</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextBrowser" name="DoipMsgBrowser"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settingTab">
       <attribute name="title">
        <string>设置</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>989</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="buildConnectionButton"/>
  </widget>
  <action name="buildConnectionButton">
   <property name="text">
    <string>建立连接</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
