   {
    // ======================== LaTeX 设置 BEGIN  ========================
	// bibtex 格式
	"latex-workshop.bibtex-format.tab": "tab",

	// 自动编译，全部关闭，当且仅当你认为有需要的时候才会去做编译
	"latex-workshop.latex.autoBuild.run": "never",//never", onSave
	"latex-workshop.latex.autoBuild.cleanAndRetry.enabled": false,

	// // 设置 latex-workshop 的 PDF　预览程序，external　指的是外部程序
	// "latex-workshop.view.pdf.viewer": "external",
	// "latex-workshop.view.pdf.ref.viewer": "external",
	// "latex-workshop.view.pdf.external.viewer.command": "D:/Users/newton/Documents/Softwares/software_windows/design/SumatraPDF-3.2-64.exe",
	// "latex-workshop.view.pdf.external.viewer.args": [
	// 	"%PDF%"
	// ],

	// // 配置正向、反向搜索：.tex -> .pdf
	// "latex-workshop.view.pdf.external.synctex.command": "D:/Users/newton/Documents/Softwares/software_windows/design/SumatraPDF-3.2-64.exe",
	// "latex-workshop.view.pdf.external.synctex.args": [
	// 	// 正向搜索
	// 	"-forward-search",
	// 	"%TEX%",
	// 	"%LINE%",
	// 	"-reuse-instance",
	// 	// 反向搜索
	// 	"-inverse-search",
	// 	"\"C:/Program Files/Microsoft VS Code/Code.exe\" \"C:/Program Files/Microsoft VS Code/resources/app/out/cli.js\" -gr %f:%l",
	// 	"%PDF%"
	// ],

	// 这是一些独立的编译选项，可以作为工具被编译方案调用
	"latex-workshop.latex.tools": [
		{
			// Windows 原生安装 TeX Live 2021 的编译选项
			"name": "Windows XeLaTeX",
			"command": "xelatex",
			"args": [
				"-synctex=1",
				"-interaction=nonstopmode",
				"-file-line-error",
				// "-shell-escape",
				"-pdf",
				"%DOCFILE%"
			]
		},
		{
			// Windows Biber 编译
			"name": "Windows Biber",
			"command": "biber",
			"args": [
				"%DOCFILE%"
			]
		},
		// {
		// 	// WSL XeLaTeX 编译一般的含有中文字符的文档
		// 	"name": "WSL XeLaTeX",
		// 	"command": "wsl",
		// 	"args": [
		// 		"/usr/local/texlive/2021/bin/x86_64-linux/xelatex",
		// 		"-synctex=1",
		// 		"-interaction=nonstopmode",
		// 		"-file-line-error",
		// 		"-pdf",
		// 		//"-output-directory=%OUTDIR%",
		// 		//"-aux-directory=%OUTDIR%",
		// 		"%DOCFILE%"
		// 	]
		// },
		// {
		// 	// WSL biber / bibtex 编译带有 citation 标记项目的文档
		// 	"name": "WSL Biber",
		// 	"command": "wsl",
		// 	"args": [
		// 		"/usr/local/texlive/2021/bin/x86_64-linux/biber",
		// 		"%DOCFILE%"
		// 	]
		// },
	],

	// 这是一些编译方案，会出现在 GUI 菜单里
	"latex-workshop.latex.recipes": [
		{
			// 1.1 Windows 编译简单的小文档，这个选项不太常用，因为绝大多数文章都需要有参考文献索引
			"name": "Windows XeLaTeX 简单编译",
			"tools": [
				"Windows XeLaTeX"
			]
		},
		{
			// 1.2 Windows 编译带有索引的论文，需要进行四次编译；-> 符号只是一种标记而已，没有程序上的意义
			"name": "Windows xe->bib->xe->xe 复杂编译",
			"tools": [
				"Windows XeLaTeX",
				"Windows Biber",
				"Windows XeLaTeX",
				"Windows XeLaTeX"
			]
		},
		// {
		// 	// 2.1  WSL 编译简单的小文档，这个选项不太常用，因为我绝大多数文章都需要有引用。
		// 	"name": "XeLaTeX 简单编译",
		// 	"tools": [
		// 		"WSL XeLaTeX"
		// 	]
		// },
		// {
		// 	// 2.2 带有 citation 索引的文档，需要进行四次编译；-> 符号只是一种标记而已，没有程序上的意义
		// 	"name": "xe->bib->xe->xe 复杂编译",
		// 	"tools": [
		// 		"WSL XeLaTeX",
		// 		"WSL Biber",
		// 		"WSL XeLaTeX",
		// 		"WSL XeLaTeX"
		// 	]
		// },
	],

	// 清空中间文件
	"latex-workshop.latex.clean.fileTypes": [
		"*.aux",
		"*.bbl",
		"*.blg",
		"*.idx",
		"*.ind",
		"*.lof",
		"*.lot",
		"*.out",
		"*.toc",
		"*.acn",
		"*.acr",
		"*.alg",
		"*.glg",
		"*.glo",
		"*.gls",
		"*.ist",
		"*.fls",
		"*.log",
		"*.fdb_latexmk",
		"*.bcf",
		"*.run.xml",
		"*.synctex.gz"
	],
	"editor.fontSize": 16,
	
    // 作者：-老湿基- https://www.bilibili.com/read/cv10635025?spm_id_from=333.788.b_636f6d6d656e74.27 出处：bilibili
   
}

//latex snippet

{
	// Place your snippets for latex here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Insert minted code": {
		"scope": "ico",
		"prefix": "ico",
		"body": [
			"\\begin{minted}{c}",
			"",
			"\\end{minted}"
		],
		"description": "Log output to console"
	}
}