EPMCU = 0x775,//PTEXTCANCAN
SCU = 0x771,//PTEXTCANCAN
EPS = 0x721,//CHCAN2CAN
HDAVM = 0x764,//INFOCANCAN
PACM = 0x763,//INFOCANCAN
FICM = 0x761,//INFOCANCAN
IPK = 0x760,//INFOCANCAN
SCCU = 0x7a4,//INFOCANCAN
PEPS = 0x745,//BDCANCAN
TPMS = 0x724,//BDCANCAN
BCM = 0x740,//BDCANCAN
PLCM = 0x741,//BDCANCAN
FLSM = 0x746,//BDCANCAN
FRSM = 0x747,//BDCANCAN
ATC = 0x750,//BDCANCAN
ALCM = 0x7a3,//BDCANCAN
CCU = 0x7e4,//PTCANFDCANFD
BMS = 0x7e5,//PTCANFDCANFD
IMCU = 0x7e3,//PTCANFDCANFD
SDM = 0x730,//PTCANFDCANFD
IBS = 0x726,//CHCANFDCANFD
SAS = 0x722,//CHCANFDCANFD
FDR = 0x734,//ADCANFDCANFD
FVCM = 0x733,//ADCANFDCANFD
RDA_LH = 0x732,//ADCANFDCANFD
RDA_RH = 0x756,//ADCANFDCANFD
case EPMCU://PTEXTCANCAN
case SCU://PTEXTCANCAN
case EPS://CHCAN2CAN
case HDAVM://INFOCANCAN
case PACM://INFOCANCAN
case FICM://INFOCANCAN
case IPK://INFOCANCAN
case SCCU://INFOCANCAN
case PEPS://BDCANCAN
case TPMS://BDCANCAN
case BCM://BDCANCAN
case PLCM://BDCANCAN
case FLSM://BDCANCAN
case FRSM://BDCANCAN
case ATC://BDCANCAN
case ALCM://BDCANCAN
case CCU://PTCANFDCANFD
case BMS://PTCANFDCANFD
case IMCU://PTCANFDCANFD
case SDM://PTCANFDCANFD
case IBS://CHCANFDCANFD
case SAS://CHCANFDCANFD
case FDR://ADCANFDCANFD
case FVCM://ADCANFDCANFD
case RDA_LH://ADCANFDCANFD
case RDA_RH://ADCANFDCANFD
