aaa = 0x1000,//GW04CAN
bbb = 0x711,//CNCAN
ccc = 0x771,//PTEXTCAN
ddd = 0x774,//PTEXTCAN
eee = 0x750,//CFCAN
AMP = 0x765,//CFCAN
BCM = 0x740,//CFCAN
ICM = 0x761,//CFCAN
IPK = 0x760,//CFCAN
ESCL = 0x742,//CFCAN
PACM = 0x763,//CFCAN
FLSM = 0x746,//CFCAN
PLCM = 0x741,//CFCAN
ECM = 0x7e0,//PTCANFD
VCU = 0x7e3,//PTCANFD
ISC = 0x7e7,//PTCANFD
BMS = 0x7e5,//PTCANFD
CCU = 0x784,//PTCANFD
SDM = 0x730,//PTCANFD
EPS = 0x721,//CHCANFD
SCS = 0x720,//CHCANFD
FDR = 0x734,//ADCANFD
FVCM = 0x733,//ADCANFD
LHRDA = 0x732,//ADCANFD
RHRDA = 0x756,//ADCANFD
case aaa://GW04CAN
case bbb://CNCAN
case ccc://PTEXTCAN
case ddd://PTEXTCAN
case eee://CFCAN
case AMP://CFCAN
case BCM://CFCAN
case ICM://CFCAN
case IPK://CFCAN
case ESCL://CFCAN
case PACM://CFCAN
case FLSM://CFCAN
case PLCM://CFCAN
case ECM://PTCANFD
case VCU://PTCANFD
case ISC://PTCANFD
case BMS://PTCANFD
case CCU://PTCANFD
case SDM://PTCANFD
case EPS://CHCANFD
case SCS://CHCANFD
case FDR://ADCANFD
case FVCM://ADCANFD
case LHRDA://ADCANFD
case RHRDA://ADCANFD
