TBOX = 0x711,//CNCANFD
ACU = 0x772,//PTCANFD
ECM = 0x7e0,//PTCANFD
SCU = 0x771,//PTCANFD
TCM = 0x7e1,//PTCANFD
SDM = 0x730,//PTEXTCANFD
EPS = 0x721,//CHCANFD
SCS = 0x720,//CHCANFD
SAS = 0x722,//CHCANFD
LADS = 0x736,//CHCANFD
FDR = 0x734,//ADCANFD
FVCM = 0x733,//ADCANFD
LHRDA = 0x732,//ADCANFD
RHRDA = 0x756,//ADCANFD
HADS = 0x735,//ADCANFD
LFSDA = 0x737,//ADCANFD
RFSDA = 0x757,//ADCANFD
HDM = 0x755,//ADCANFD
DMS = 0x754,//ADCANFD
AC = 0x750,//CFCANFD
AMP = 0x765,//CFCANFD
SDAVM = 0x764,//CFCANFD
BCM = 0x740,//CFCANFD
BPEPS = 0x7a7,//CFCANFD
FICM = 0x761,//CFCANFD
IPK = 0x760,//CFCANFD
PEPS = 0x745,//CFCANFD
TPMS = 0x724,//CFCANFD
PGM = 0x753,//CFCANFD
case TBOX://CNCANFD
case ACU://PTCANFD
case ECM://PTCANFD
case SCU://PTCANFD
case TCM://PTCANFD
case SDM://PTEXTCANFD
case EPS://CHCANFD
case SCS://CHCANFD
case SAS://CHCANFD
case LADS://CHCANFD
case FDR://ADCANFD
case FVCM://ADCANFD
case LHRDA://ADCANFD
case RHRDA://ADCANFD
case HADS://ADCANFD
case LFSDA://ADCANFD
case RFSDA://ADCANFD
case HDM://ADCANFD
case DMS://ADCANFD
case AC://CFCANFD
case AMP://CFCANFD
case SDAVM://CFCANFD
case BCM://CFCANFD
case BPEPS://CFCANFD
case FICM://CFCANFD
case IPK://CFCANFD
case PEPS://CFCANFD
case TPMS://CFCANFD
case PGM://CFCANFD
