AC = 0x750,//CFCANCAN
AMP = 0x765,//CFCANCAN
BCM = 0x740,//CFCANCAN
MSM = 0x746,//CFCANCAN
HDAVM = 0x764,//CFCANCAN
ICM = 0x761,//CFCANCAN
PGM = 0x753,//CFCANCAN
PLCM = 0x741,//CFCANCAN
ECM = 0x7e0,//PTCANCAN
SCU = 0x771,//PTCANCAN
TCCM = 0x7e2,//PTCANCAN
TCM = 0x7e1,//PTCANCAN
DMS = 0x754,//ADCANFDCANFD
FDR = 0x734,//ADCANFDCANFD
FVCM = 0x733,//ADCANFDCANFD
HADS = 0x735,//ADCANFDCANFD
HDM = 0x755,//ADCANFDCANFD
LFSDA = 0x737,//ADCANFDCANFD
RFSDA = 0x757,//ADCANFDCANFD
EPS = 0x721,//CHCANFDCANFD
LADS = 0x736,//CHCANFDCANFD
SAS = 0x722,//CHCANFDCANFD
SCM = 0x727,//CHCANFDCANFD
SCS = 0x720,//CHCANFDCANFD
SDM = 0x730,//PTEXTCANFDCANFD
case AC://CFCANCAN
case AMP://CFCANCAN
case BCM://CFCANCAN
case MSM://CFCANCAN
case HDAVM://CFCANCAN
case ICM://CFCANCAN
case PGM://CFCANCAN
case PLCM://CFCANCAN
case ECM://PTCANCAN
case SCU://PTCANCAN
case TCCM://PTCANCAN
case TCM://PTCANCAN
case DMS://ADCANFDCANFD
case FDR://ADCANFDCANFD
case FVCM://ADCANFDCANFD
case HADS://ADCANFDCANFD
case HDM://ADCANFDCANFD
case LFSDA://ADCANFDCANFD
case RFSDA://ADCANFDCANFD
case EPS://CHCANFDCANFD
case LADS://CHCANFDCANFD
case SAS://CHCANFDCANFD
case SCM://CHCANFDCANFD
case SCS://CHCANFDCANFD
case SDM://PTEXTCANFDCANFD
